APP_NAME=Jupiter
APP_ENV=local
APP_KEY=base64:wEgcPMZKGjEB9RjBbyLO701TOxv9jx8RkfC5d+NZRi4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Jupiter
DB_USERNAME=root
DB_PASSWORD=4bd4796d4b889d9229b588da01ee03c0a067f0d9b92305ae

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=49d9a0336e481e
MAIL_PASSWORD=f72577704fd9dd
MAIL_FROM_ADDRESS=Jupiter@Jupiter.com
MAIL_FROM_NAME=Jupiter

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
